<section class="form" id="form">
    <div class="container">
        <div class="row">
            <div class="span-medium-24 text-center">
                <h2>Změňte svůj nápad v ziskový byznys</h2>

                <form action="/message" method="post">
                    <div class="form-select margin-right-10">
                        <label class="label"><span>Potřebujeme</span>
                            <div class="select-style">
                                <select name="select1">
                                    <option value="nový web">nový web</option>
                                    <option value="mobilní applikaci">mobilní applikaci</option>
                                    <option value="zvýšit konverze">zvýšit konverze</option>
                                    <option value="dlouhodobou spolupráci">dlouhodobou spolupráci</option>
                                </select>
                            </div>
                        </label>
                    </div>
                    <div class="form-select">
                        <label class="label"><span>a čas nás tlačí do</span>
                            <div class="select-style">
                                <select name="select2">
                                    <option value="1 měsíce">1 měsíce</option>
                                    <option value="3 měsíců">3 měsíců</option>
                                    <option value="6 měsíců">6 měsíců</option>
                                    <option value="poklidného projektu">poklidného projektu</option>
                                </select>
                            </div>
                        </label>
                    </div>
                    <div class="form-select display-block">
                        <label class="label"><span>a rozpočet máme</span>
                            <div class="select-style">
                                <select name="select3">
                                    <option value="neomezený">neomezený</option>
                                    <option value="přiměřený">přiměřený</option>
                                    <option value="napjatý">napjatý</option>
                                </select>
                            </div>
                        </label>
                    </div>

                    <label for="email"><span>E-mail na mě je</span>
                        <input id="email" name="email" type="email" placeholder="info@mujmail.cz" class="input-text margin-right-15" required/>
                    </label>

                    <label for="tel"><span>nebo telefon</span>
                        <input id="tel" name="tel" type="tel" value="+420" placeholder="+420" class="input-text" required/>
                    </label>

                    <textarea name="message" id="vzkaz" cols="30" rows="10" placeholder="Doplníte svou zprávu vzkazem?"></textarea>

                    <input type="submit" class="button button-form margin-top-60" value="Odeslat zprávu"/>
                </form>
            </div>
        </div>
    </div>
</section>