{block bodyClass}homepage{/block}

{block active}
	<div class="lang">
		<a href="#" class="active">CZ</a>
		<a href="#">EN</a>
	</div>
{/block}

{block jumbotron}
	<div class="row">
		<div class="span-medium-24 text-center">
			<h1>Vaše nápady přetváříme na <span class="color-webvalley">ziskový</span> online byznys</h1>
		</div>
	</div>
	<div class="row">
		<div class="span-mini-8 text-center">
			<a href="#">
				<div class="circle margin-auto relative">
					<i class="wv wv-1 abs-center"></i>
				</div>
				<h2><span>Stavíme </span>weby</h2>
				<p>8,5 milionů za minulý měsíc. Tolik lidí navštívilo weby z naší dílny.</p>
			</a>
		</div>
		<div class="span-mini-8 text-center">
			<i class="tiecons tiecons-arrow-light-long-right abs-center left-arrow"></i>
			<i class="tiecons tiecons-arrow-light-long-left abs-center right-arrow"></i>
			<a href="#">
				<div class="circle margin-auto relative">
					<i class="wv wv-2 abs-center"></i>
				</div>
				<h2><span>Zvyšujeme </span>konverze</h2>
				<p>30 % prodejů. O tolik možná právě teď přicházíte. Změníme to.</p>
			</a>
		</div>
		<div class="span-mini-8 text-center">
			<a href="#">
				<div class="circle margin-auto relative">
					<i class="wv wv-3 abs-center"></i>
				</div>
				<h2><span>Vyvíjíme </span>appky</h2>
				<p>90 tisíc lidí používá mobilní aplikaci od Webvalley. Každý den.</p>
			</a>
		</div>
	</div>
{/block}

{block content}

	<section class="references slider" id="slider">

		<span class="tiecons arrow tiecons-arrow-tall-light-left" id="prev"></span>
		<span class="tiecons arrow tiecons-arrow-tall-light-right" id="next"></span>

		<div class="area">
			<div data-id="1" class="reference slide flofit">
				<div class="container">
					<div class="row">
						<div class="span-large-12">
							<h1>FLO FIT</h1>

							<div class="row mini-hide">
								<h2>Co mají společného Webvalley a rapper Flo Rida? Projekt FLO FIT!</h2>
							</div>

							<a href="#" class="btn"><span>Detail reference</span><span
										class="tiecons tiecons-arrow-light-long-right"></span></a>
						</div>
						<img src="{$basePath}/images/slider/ff-device.png" alt="Flo Fit"/>
					</div>
				</div>
			</div>
			<div data-id="2" class="reference slide adonis">
				<div class="container">
					<div class="row">
						<div class="span-large-12">
							<h1>Adonis Golden Ratio</h1>

							<div class="row mini-hide numbers">
								<div class="item">
									<div class="number first">
										<span>70</span>
									</div>
									<p>tisíc uživatelů</p>
								</div>
								<div class="item">
									<div class="number second">
										<span>30%</span>
									</div>
									<p>větší konverze</p>
								</div>
								<div class="item">
									<div class="number third">
										<span>2/3</span>
									</div>
									<p>návštěvníků zakoupilo další produkt</p>
								</div>
							</div>
							<a href="#" class="btn"><span>Detail reference</span><span
										class="tiecons tiecons-arrow-light-long-right"></span></a>
						</div>
						<img src="{$basePath}/images/slider/agr-device.png" alt="Adonis Golden Ratio"/>
					</div>
				</div>
			</div>
			<div data-id="3" class="reference slide ese">
				<div class="container">
					<div class="row">
						<div class="offset-large-12 span-large-12">
							<h1>Eat Stop Eat</h1>

							<div class="row mini-hide">
								<h2>Eat Stop Eat radí 1 den v týdnu půst, Webvalley jede nonstop</h2>
							</div>

							<a href="#" class="btn"><span>Detail reference</span><span
										class="tiecons tiecons-arrow-light-long-right"></span></a>
						</div>
						<img src="{$basePath}/images/slider/ese-device.png" alt="Eat Stop Eat"/>
					</div>
				</div>
			</div>
			<div data-id="4" class="reference slide hah">
				<div class="container">
					<div class="row">
						<div class="offset-large-12 span-large-12">
							<h1>Hot at Home</h1>

							<div class="row mini-hide">
								<h2>I když je Hot at Home spíš na doma, web potřeboval profesionální</h2>
							</div>

							<a href="#" class="btn"><span>Detail reference</span><span
										class="tiecons tiecons-arrow-light-long-right"></span></a>
						</div>
						<img src="{$basePath}/images/slider/hah-device.png" alt="Hot at Home"/>
					</div>
				</div>
			</div>
			<div data-id="5" class="reference slide venus">
				<div class="container">
					<div class="row">
						<div class="span-large-12">
							<h1>Venus index</h1>

							<div class="row mini-hide numbers">
								<div class="item">
									<div class="number first">
										<span>700</span>
									</div>
									<p>tisíc spokojených uživatelů</p>
								</div>
								<div class="item">
									<div class="number second">
										<span>20</span>
									</div>
									<p>A/B testů měsíčně</p>
								</div>
								<div class="item">
									<div class="number third">
										<span>150</span>
									</div>
									<p>tisíc uživatelů mobilní aplikace</p>
								</div>
							</div>
							<a href="#" class="btn"><span>Detail reference</span><span
										class="tiecons tiecons-arrow-light-long-right"></span></a>
						</div>
						<img src="{$basePath}/images/slider/vi-device.png" alt="Venus Index"/>
					</div>
				</div>
			</div>
			<div data-id="6" class="reference slide tfw">

				<div class="container">
					<div class="row">
						<div class="offset-large-12 span-large-12">
							<h1>Thin From Within</h1>

							<div class="row mini-hide">
								<h2>Thin From Within zlepšuje lidem vitalitu, Webvalley mu zlepšuje konverze</h2>
							</div>
							<a href="#" class="btn"><span>Detail reference</span><span
										class="tiecons tiecons-arrow-light-long-right"></span></a>
						</div>
						<img src="{$basePath}/images/slider/tfw-device.png" alt="Thin From Within"/>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="case-study">
		<div class="container">
			<div class="row">
				<div class="span-medium-24 text-center">
					<span>Jste na čísla? Máme jich víc!</span>
					<a class="button button-prim-trans" href="#:">Další případovky</a>
				</div>
			</div>
		</div>
	</section>

	<section class="graph graph-scroll">
		<div class="filter-graph">
			<div class="container">
				<div class="row">
					<div class="span-medium-24 text-center">
						<h2 id="graph-stop">Vystoupejte z údolí až na vrchol byznysu</h2>
						<p>I malý projekt vám vydělá desítky tisíc měsíčně a větší klidně miliony. Začínali jsme v pár lidech, bez brandu a rovnou pro USA trh. Dali jsme dohromady skvělý tým a makali na 110 %, abychom klientům vydělávali peníze. Ať už jde o firmy s obratem desítek milionů dolarů ročně, známé osobnosti nebo začínající podnikatele, tohle nasazení nám zůstalo dodnes. Jsme Webvalley.</p>
						<div class="divider"></div>
						<span class="color-white">Václav GREGOR</span> <span>• CEO</span>
					</div>
				</div>
			</div>
			<div class="scroll">
				<div class="graf">
					<div class="item item-1">
						<span class="number">5</span>
						<span class="text">let zkušeností z online trhu v USA</span>
					</div>
					<div class="item item-2">
						<span class="number">18</span>
						<span class="text">mistrů konverzí, grafiky a kódu v týmu</span>
					</div>
					<div class="item item-3">
						<span class="number">20</span>
						<span class="text">webových aplikací, které zvládnou miliony návštěv</span>
					</div>
					<div class="item item-4">
						<span class="number">3,2</span>
						<span class="text">milionu řádků kódu z klávesnic vývojářů</span>
					</div>
					<div class="item item-5">
						<span class="number">35%</span>
						<span class="text">zvýšení konverzí během 3 měsíců</span>
					</div>
					<div class="item item-6">
						<span class="number">8,5</span>
						<span class="text">milionu návštěv na webech klientů za minulý měsíc</span>
					</div>
					<div class="item item-7">
						<span class="number">102</span>
						<span class="text">kritických chyb odchyceno uživatelským testováním</span>
					</div>
					<div class="item item-8">
						<span class="number">32</span>
						<span class="text">plnokrevných serverů ve stájích Webvalley</span>
					</div>
					<div class="item item-9">
						<span class="number">3</span>
						<span class="text">odražené megaútoky hackerů</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="analyze">
		<div class="container">
			<div class="row">
				<div class="row">
					<div class="span-medium-24 text-center">
						<span>Analyzovat umíme cokoli. I naše úspěchy.</span>
						<a class="button button-second-trans" href="">Poznejte Webvalley</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	{include ../form.latte}

{/block}