{block bodyClass}list{/block}

{block header_section}{/block}

{block content}

    <div class="container">
        <table class="table-scroll-full">
            <thead>
                <tr>
                    <th>URL:</th>
                    <th>Title:</th>
                    <th>Jazyk:</th>
                    <th>Akce:</th>
                </tr>
            </thead>
            <tbody>
                {foreach $pages as $page}
                    <tr>
                        <td>{$page->page_name}</td>
                        <td>{$page->title}</td>
                        <td>{$page->lang}</td>
                        <td>
                            <a class="button button-tertiary" n:href="Page:edit, id => $page->id">Edit</a>
                            <a class="button button-danger" n:href="Page:remove, $page->id">Smazat</a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

        <a class="button button-secondary" n:href="Page:edit">Přidat stránku</a>
    </div>

{/block}