{block bodyClass}
    list
{/block}

{block content}

    <div class="container">
        <table class="table-scroll-full">
            <thead>
                <th>URL:</th>
                <th>Title:</th>
                <th>Jazyk:</th>
                <th>Akce:</th>
            </thead>
            <tbody>
                {foreach $pages as $page}
                    <tr>
                        <td>{$page->page_name}</td>
                        <td>{$page->title}</td>
                        <td>{$page->lang}</td>
                        <td>
                            <a n:href="Page:edit, id => $page->id">Edit</a>
                            <a n:href="Page:remove, $page->id">Smazat</a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

        <a class="button" n:href="Page:edit">Přidat stránku</a>
    </div>

{/block}