.list {
  table {
    width: 100%;
    text-align: left;
    margin: 20px auto;
  }
  tr {
    border-bottom: 1px solid #353535;
  }
  th, td {
    padding: 10px 10px 10px 0;
  }
}
.page-actions {
  text-transform: uppercase;
  margin: 20px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-header-edit {
  p {
    font-size: 50px;
    text-align: center;
    color: #ffffff;
    display: inline-block;
    width: 100%;
    line-height: 1.1;
  }
}