@import (less) "bowtie.css";
@import (less) "tiecons.css";
@import (less) "montserrat.css";

@import  "page.less";

html {
  min-height: 100%;
  position: relative;
  &.fonts-loaded {
    body {
      font-family: "Montserrat", sans-serif;
    }
  }
  &.icon-fonts-loaded {
    .tiecons, .wv, .wv-q {
      -webkit-transition: all 300ms;
      -moz-transition: all 300ms;
      -ms-transition: all 300ms;
      -o-transition: all 300ms;
      transition: all 300ms;
      opacity: 1;
    }
  }
}
.tiecons, .wv, .wv-q {
  opacity: 0;
}
body {
  font-family: sans-serif;
  font-weight: 300;
  padding-bottom: 157px;
}

* {
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}

@-ms-viewport {
  width: device-width;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 200;
}

.hidden {
  overflow: hidden;
}

.scroll {
    overflow: auto;
}

.animation {
  -webkit-transition: all 300ms ease;
  -moz-transition:    all 300ms ease;
  -ms-transition:     all 300ms ease;
  -o-transition:      all 300ms ease;
  transition:         all 300ms ease;
}

.color-webvalley {
  color: #faca01;
}

label {
  cursor: pointer;
}

section, header, footer {
  z-index: 2;
  position: relative;
}

input[type="submit"] {
  -webkit-appearance: none;
}

section, header {
//  transform: translateZ(0);
//  -moz-transform: translatez(0);
//  -ms-transform: translatez(0);
//  -o-transform: translatez(0);
//  -webkit-transform: translateZ(0);
//  -webkit-font-smoothing: antialiased;
//  -webkit-backface-visibility: hidden;
}

.scroll::-webkit-scrollbar {
  display: none;
}

header {
  section {
    position: static;
  }
}

.max-width-100{
  max-width: 100%;

}

.abs-center {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -moz-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    -o-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
}

.button-transparent-white {
  background-color: transparent;
  border: solid 1px #fff;
  color: #fff;
  border-radius: 100px;
  &:hover {
    color: transparent;
    background-color: #FFFFFF;
  }
}

header {
  overflow: hidden;
//  background: url("../images/header-jumbotron-bg.jpg") no-repeat top center;
//  mobile navigation issue
//  position: relative;
  position: static;
  a {
    .circle {
      i {
        color: #FFFFFF;
      }
      .animation();
    }
    &:hover {
      .circle {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
        .animation();
      }
    }
  }
  .circle {
    width: 138px;
    height: 138px;
    border-radius: 1000px;
    background-color: transparent;
    border: 2px solid #FFFFFF;
    &.photo {
      overflow: hidden;
      border: solid 1px transparent;
      background-color: transparent;
    }
  }
  .left-arrow {
    font-size: 300%;
    color: #fff;
    left: 0;
    top: 28%;
  }
  .right-arrow {
    font-size: 300%;
    color: #fff;
    left: 100%;
    top: 28%;
  }
  h1 {
//    width: 683px;
    font-size: 51px;
    line-height: 79px;
    margin: 10px auto 70px;
    color: #FFFFFF;
  }
  h2 {
    color: #fff;
    font-size: 23px;
    font-weight: 300;
    margin: 20px auto;
  }
  p {
    color: #a1a1a0;
    color: rgba(255, 255, 255, 0.61);
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
  }
  .filter-header {
    background-color: rgba(0,0,0,0.79);
    left: 0;
    top: 0;
    width: 100%;
  }
  .main-logo {
    color: #000;
    display: inline-block;
    margin: 42px 0;
    z-index: 2;
    position: relative;
    i {
      font-size: 66px;
    }
  }
  .bg-menu {
    background-color: #050505;
    background-color: rgba(5, 5, 5, 0.9);
    display: block;
    height: 160px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    .animation();
  }
  .label-navigation {
    display: inline-block;
    margin: 51px -20px 42px 0;
//    margin-top: 48px;
//    margin-right: -20px;
    position: relative;
    z-index: 20;
    padding: 20px;
    i {
      color: #000;
      font-size: 36px;
      .animation();
    }
    span {
      display: block;
      position: relative;
      background-color: #fff;
      height: 2px;
      width: 36px;
      margin-bottom: 10px;
      .animation();
    }
  }
  .static {
    position: static !important;
  }
  input:checked ~ .full-page-close {
    display: inline-block;
  }
  input:checked ~ .bg-menu {
    opacity: 1;
  }
  input:checked ~ div .lang {
    pointer-events: auto;
    opacity: 1;
    z-index: 20;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  input:checked ~ div .static-small nav .main-navigation {
    pointer-events: auto;
    opacity: 1;
    top: 160px;
  }
  input:checked ~ div .static-small nav .label-navigation {
    span {
      &.top {
        transform: rotate(-45deg);
        top: 12px;
      }
      &.middle {
        opacity: 0;
      }
      &.bottom {
        transform: rotate(45deg);
        top: -12px;
      }
    }
  }
  nav {
    position: static;
    .main-navigation {
      z-index: 19;
      position: absolute;
      width: 100%;
      text-align: left;
      pointer-events: none;
      opacity: 0;
      top: 100px;
      left: 0;
      padding: 65px 25px 95px;
      background-color: #171717;
      background-color: rgba(23, 23, 23, 0.95);
      .animation();
      .first {
        border-right: solid 1px #606060;
      }
      .second {
        border-right: solid 1px #606060;
        text-align: center;
        .inside {
          text-align: left;
          display: inline-block;
        }
      }
      .third {
        text-align: right;
        .inside {
          text-align: left;
          display: inline-block;
        }
      }
      ul {
        max-width: 850px;
        width: 100%;
        margin: auto;
        li {
          display: block;
          margin-top: 40px;
          &:first-child {
            margin-top: 0;
          }
          a {
            color: #fff;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 200;
            padding: 20px 0;
            &:hover {
              color: #f0be16;
            }
          }
          &.active {
            a {
              color: #8d8d8d;
            }
          }
        }
      }
    }
  }
  .go-down {
    font-size: 17px;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    position: relative;
    display: block;
//    margin-top: 60px;
    .animation();
    &:hover {
      i {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
        .animation();
      }
    }
  }
  .about-wrapper {
    p {
      font-size: 19px;
      font-weight: 300;
      color: #fff;
      line-height: 31px;
      text-align: center;
      span {
        color: #777e87;
      }
    }
  }
}
.lang {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 56px 40px;
  pointer-events: none;
  opacity: 0;
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  -ms-transform: translateX(20px);
  -o-transform: translateX(20px);
  transform: translateX(20px);
  .animation();
  a {
    font-size: 24px;
    font-weight: 200;
    line-height: 59px;
    text-transform: uppercase;
    color: #fff;
    padding: 10px;
    &.active {
      color: #f0be16;
    }
  }
}
.breadcrumb {
  font-size: 24px;
  font-weight: 200;
  line-height: 1;
  text-transform: capitalize;
  color: #fff;
  position: absolute;
  left: 220px;
  top: 75px;
  border-left: solid 1px #6d6d6d;
  padding-left: 15px;
  white-space: nowrap;
  display: inline-block;
}

@import "hp-slider";

.case-study {
  background-color: #2d3551;
  min-height: 206px;
  padding: 74px 0;
  span {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 200;
    margin-right: 30px;
  }
}

.button-prim-trans {
  border-radius: 100px;
  background-color: #2d3551;
  background-color: transparent;
  border: 1px solid #fbd80e;
  color: #FFFFFF;
  font-size: 22px;
  font-weight: 200;
  padding: 17px 44px;
  line-height: 1;
  &:hover {
    background-color: #fbd80e;
    color: #283544;
  }
}
.button-second-trans {
  color: #283544;
  font-size: 22px;
  font-weight: 200;
  border: 1px solid #283544;
  background-color: transparent;
  line-height: 1;
  padding: 17px 44px;
  display: inline-block;
  border-radius: 100px;
  &:hover {
    background-color: #283544;
    color: #FFFFFF;
  }
}

.graph {
//  background: url("../images/grapg-bg.jpg") no-repeat bottom center;
  .filter-graph {
    background-color: rgba(0, 0, 0, 0.78);
  }
  h2 {
    color: #faca01;
    font-size: 31px;
    font-weight: 200;
    margin-top: 90px;
    margin-bottom: 60px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    color: #FFFFFF;
    line-height: 31px;
  }
  span {
    color: #8f9ba9;
    font-weight: 200;
    line-height: 37px;
  }
  .divider {
    position: relative;
    width: 44px;
    height: 1px;
    background-color: #fbd80e;
    margin: 15px auto 10px;
    display: block;
  }
}

.scroll {
  overflow: auto;
  padding: 70px 0;
}

.analyze {
  background-image: linear-gradient(86deg, #ffde00 0%, #f9a132 100%);
  padding: 30px 0;
  span {
    color: #283544;
    font-size: 21px;
    font-weight: 300;
    margin-right: 25px;
    margin-bottom: 20px;
    display: inline-block;
  }
}

.form {
  background: #e5e5e5 url("../images/ww.png") no-repeat left center;
  padding: 80px 0 60px;
  min-height: 576px;
  h2 {
    color: #283544;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 60px;
  }
  form {
    label {
      span {
        color: #5e6c7c;
        font-size: 20px;
        font-weight: 300;
        position: relative;
        top: 3px;
      }
    }
    .form-select {
      display: inline-block;
      margin-bottom: 30px;
      label {
        span {
          color: #5e6c7c;
          font-size: 20px;
          font-weight: 300;
          position: relative;
          top: 3px;
        }
        .select-style {
          background-color: #5e6c7c;
          border-radius: 100px;
          border: solid 1px #5e6c7c;
          width: 211px;
          height: 39px;
          padding-left: 20px;
          select {
            line-height: 37px;
            height: 37px;
            width: 190px;
            font-size: 14px;
            color: #fff;
            font-weight: 300;
            padding: 0;
          }
        }
      }
    }
    .input-text {
      background-color: white;
      border: 1px solid #5e6c7c;
      color: #5e6c7c;
      font-size: 15px;
      font-weight: 300;
      border-radius: 100px;
      display: inline-block;
      line-height: 1;
      padding: 10px 17px;
      outline: none;
      margin-left: 10px;
      &::-webkit-input-placeholder {
        color: #9da9b8;
      }
      &:-moz-placeholder {
        color: #9da9b8;
      }
      &::-moz-placeholder {
        color: #9da9b8;
      }
      &:-ms-input-placeholder {
        color: #9da9b8;
      }
    }
    .button-form {
      background-color: #fbd80e;
      border: solid 1px #fbd80e;
      color: #283544;
      font-size: 26px;
      font-weight: 300;
      line-height: 1;
      padding: 22px 90px;
      border-radius: 100px;
      display: block;
      margin: auto;
      &:hover {
        background-color: #283544;
        border: solid 1px #283544;
        color: #FFFFFF;
      }
    }
    textarea {
      display: none;
    }
  }
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 157px;
  background-color: #2d3551;
//  display: none;
  .main-logo {
    color: #FFFFFF;
    font-size: 66px;
    position: relative;
    top: 31px;
  }
  nav.navbar {
    text-align: right;
    padding: 76px 0 59px;
    ul {
      li {
        a {
          font-size: 14px;
          font-weight: 300;
          color: #FFFFFF;
          padding: 7px;
          position: relative;
          &:after {
            content: "|";
            color: #5e6c7c;
            margin-left: 14px;
          }
        }
        &:last-child {
          a {
            padding-right: 0;
            &:after {
              display: none;
            }
          }
        }
      }
    }
  }
}
.parallax {
  background-position: 0 0;
}
.form-select .select-style:after {
  font-family: "wv";
  content: "\e60e";
  z-index: 1;
  font-size: 20px;
  color: #fff;
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
}

.graf {
  width: 2900px;
  height: 394px;
  margin: auto;
  background: url("../images/hp-graph.png") no-repeat top left;
  background-position: ~"calc(50vw - 63.5px) 0";
  .item {
    width: 127px;
    height: 127px;
    background-color: transparent;
//    border: solid 2px #FFFFFF;
    border-radius: 100px;
    position: relative;
    display: inline-block;
    left: ~"calc(50vw - 63.5px)";
    top: 0;
    .number {
      color: #fff;
      font-size: 36px;
      font-weight: 200;
      position: relative;
      width: 127px;
      line-height: 127px;
      display: inline-block;
      text-align: center;
    }
    .text {
      color: #B5B5B8;
      color: rgba(255, 255, 255, 0.56);
      font-size: 13px;
      font-weight: 300;
      position: absolute;
      top: 40px;
      left: 167px;
      width: 130px;
      line-height: 1.4;
    }
    &.item-1 {
      margin-left: 0;
    }
    &.item-2 {
      top: 216px;
      margin-left: 128px;
      .text {
        width: 140px;
      }
    }
    &.item-3 {
      margin-left: 97px;
      .text {
        width: 190px;
      }
    }
    &.item-4 {
      margin-left: 100px;
      top: 216px;
    }
    &.item-5 {
      margin-left: 101px;
    }
    &.item-6 {
      margin-left: 93px;
      top: 216px;
      .text {
        width: 200px;
      }
    }
    &.item-7 {
      margin-left: 98px;
      .text {
        width: 190px;
      }
    }
    &.item-8 {
      margin-left: 100px;
      top: 216px;
    }
    &.item-9 {
      margin-left: 123px;
    }
  }
  &.graf-services {
    margin: auto;
    width: 913px;
    height: 316px;
    background-image: url("../images/graph-5.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    .item {
      width: 131px;
      height: 131px;
      margin: 0;
      .number {
        padding: 0;
        display: inline-block;
        text-align: center;
        width: 131px;
        line-height: 131px;
      }
      .text {
        top: 150px;
        left: -6px;
        width: 150px;
        text-align: center;
      }
      &.item-1 {
        left: 0;
        top: 7px;
        .text {
        }
      }
      &.item-2 {
        left: 48px;
        top: 175px;
        .text {
        }
      }
      &.item-3 {
        left: 115px;
        top: 6px;
        .text {
        }
      }
      &.item-4 {
        top: 175px;
        left: 180px;
        .text {
        }
      }
      &.item-5 {
        top: 0px;
        left: 237px;
        .text {
        }
      }
    }
  }
  &.graf-about {
    min-width: 1294px;
    height: 534px;
    position: relative;
    display: inline-block;
    &>.main {
      color: #f4d31b;
      font-size: 35px;
      font-weight: 200;
      position: absolute;
      bottom: 0;
      display: none;
      &.main-1 {
        left: 30px;
      }
      &.main-2 {
        left: 786px;
      }
      &.main-3 {
        right: 30px;
      }
    }
    .item {
      width: 220px;
      height: auto;
      margin: auto;
      text-align: center;
      border-radius: 0;
      background-color: transparent;
      float: left;
      margin-right: 4px;
      .number {
        border-radius: 100px;
        position: relative;
        display: inline-block;
        padding: 0;
        width: 127px;
        height: 127px;
        background: transparent;
        i {
          color: #fff;
          line-height: 127px;
        }
      }
      .text {
        color: white;
        font-size: 13px;
        font-weight: 200;
        position: relative;
        top: 20px;
        left: auto;
        right: auto;
        width: auto;
        line-height: 1.4;
        h2 {
          font-size: 17px;
          font-weight: 200;
          margin-bottom: 10px;
        }
        p {
          color: #a0bac6;
          font-size: 13px;
          font-weight: 200;
          line-height: 1.4;
        }
      }
      &.item-1 {
//        top: -18px;
        margin-left: -47px;
        .number {
          i {
            font-size: 51px;
          }
        }
      }
      &.item-2 {
//        top: 198px;
        margin-left: 36px;
      }
      &.item-3 {
        margin-left: 4px;
      }
      &.item-4 {
//        top: 216px;
        margin-left: 7px;
      }
      &.item-5 {
//        top: -18px;
        margin-left: 8px;
      }
      &.item-6 {
      }
      &.item-7 {
//        top: -36px;
        margin-left: 5px;
      }
      &.item-8 {
        margin-left: 7px;
      }
      &.item-9 {
//        top: -18px;
        margin-left: 30px;
      }
    }
  }
}

.homepage {
  header {
    background: url("../images/hp-bg-header.jpg") no-repeat top center / cover fixed;
    p {
      max-width: 270px;
      margin-left: auto;
      margin-right: auto;
    }
    .wv-1 {
      font-size: 53px;
    }
    .wv-2 {
      font-size: 47px;
    }
    .wv-3 {
      font-size: 61px;
    }
  }
  .graph {
    background: url("../images/bg-hp-graph.jpg") no-repeat top center / cover fixed;
  }
}

.partners-body {
  header {
    background: url("../images/hp-bg-header.jpg") no-repeat top center / cover fixed;
    position: static;
    min-height: 480px;
    .filter-header {
      min-height: 480px;
    }
  }
  h1 {
    text-align: center;
  }
  p {
    color: #2d3551;
    font-size: 26px;
    font-weight: 300;
    line-height: 1.4;
    padding: 45px 0;
  }
}
.full-page-close {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  display: none;
}

@import "slider";
@import "responzive";
@import "references";

@font-face {
	font-family: 'Segoe Print';
	src: url('../fonts/SegoePrint/Segoe Print.eot');
	src: local('☺'),
    url('../fonts/SegoePrint/Segoe Print.woff') format('woff'),
    url('../fonts/SegoePrint/Segoe Print.ttf') format('truetype'),
    url('../fonts/SegoePrint/Segoe Print.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}