.references {
  overflow: hidden;
  .reference{
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    .container{
      position: relative;
    }
    h1{
      font-size: 47px;
      font-weight: 200;
      margin-top: 100px;
      margin-bottom: 60px;
      white-space: nowrap;
      color: #fff;
    }
    h2 {
      font-weight: lighter;
      top: -40px;
      position: relative;
      font-size: 39px;
      color: #fff;
      margin: 55px auto 40px;
    }
    .numbers{
      position: relative;
      margin-bottom: 60px;
      .item{
        position: relative;
        float:left;
        width: 126px;
        margin-left: 12px;
        &:first-child{
          margin-left: 0;
        }
        .number {
          width: 126px;
          height: 126px;
          border-radius: 100px;
          text-align: center;
          background-color: transparent;
          border: solid 2px #FFFFFF;
          span{
            position: relative;
            line-height: 126px;
            width: 126px;
            top: 0;
            display: inline-block;
            text-align: center;
            color: white;
            font-size: 40px;
            font-weight: 200;
          }
        }
        p{
          margin-top: 5px;
          font-size: 13px;
          font-weight: 200;
          color: #FFFFFF;
          line-height: 1.5;
          text-align: center;
        }

      }
    }
    .btn{
      text-align: center;
      border: 1px solid #fff;
      display: inline-block;
      padding: 8px 44px;
      line-height: 1;
      font-weight: 200;
      font-size: 22px;
      color: #FFFFFF;
      border-radius: 999px;
      .transition(all 700ms ease);
      span {
        vertical-align: middle;
        margin-right: 10px;
      }
      .tiecons{
        font-size: 40px;
      }
      &:hover {
        color: #000;
        background-color: #FFFFFF;
      }
    }
  }
  .adonis{
    background-color: #000000;
    background-image: url(../images/slider/agr-bg.png);
    .container{
      height: 610px;
    }
    h1{
      
    }
    .first{
      background-color: #efd907;
      span{
        color: #283544;
      }
    }
    .second{
      background-color: #5e6c7c;
      span{
        color: #FFFFFF;
      }
    }
    .third{
      background-color: #FFFFFF;
      span{
        color: #5e6c7c;
      }
    }
    img{
      position: absolute;
      right: -86px;
      bottom: 0;
    }
  }
  .ese{
    background-color: #293237;
    background-image: url(../images/slider/ese-bg.png);
    .container{
      height: 612px;
    }
    .first{
      background-color: #c11f25;
      span{
        color: #FFFFFF;
      }
    }
    .second{
      background-color: #0f0f0f;
      span{
        color: #FFFFFF;
      }
    }
    .third{
      background-color: #FFFFFF;
      span{
        color: #5e6c7c;
      }
    }
    img{
      position: absolute;
      left: -344px;
      bottom: 0;
    }
  }
  .flofit{
    background-color: #002a54;
    background-image: url(../images/slider/ff-bg.png);
    .container{
      height: 608px;
    }
    .first{
      background-color: #009deb;
      span{
        color: #ffffff;
      }
    }
    .second{
      background-color: #00386d;
      span{
        color: #ffffff;
      }
    }
    .third{
      background-color: #ffffff;
      span{
        color: #00386d;
      }
    }
    img{
      position: absolute;
      right: 60px;
      bottom: 0;
    }
  }
  .hah{
    background-color: #4a0d10;
    background-image: url(../images/slider/hah-bg.png);
    .container{
      height: 612px;
    }
    .first{
      background-color: #c11f25;
      span{
        color: #FFFFFF;
      }
    }
    .second{
      background-color: #0f0f0f;
      span{
        color: #FFFFFF;
      }
    }
    .third{
      background-color: #ffffff;
      span{
        color: #5e6c7c;
      }
    }
    img{
      position: absolute;
      left: -475px;
      bottom: 0;
    }
  }
  .venus{
    background-color: #59b2db;
//    background-image: url(../images/slider/venus-bg.png);
    .container{
      height: 610px;
    }
    .first{
      background-color: #009deb;
      span{
        color: #FFFFFF;
      }
    }
    .second{
      background-color: #00386d;
      span{
        color: #FFFFFF;
      }
    }
    .third{
      background-color: #ffffff;
      span{
        color: #00386d;
      }
    }
    img{
      position: absolute;
      right: -340px;
      bottom: 0;
    }
  }
  .tfw{
    background-color: #221449;
    .container{
      height: 612px;
    }
    .first{
      background-color: #7cbe31;
      span{
        color: #ffffff;
      }
    }
    .second{
      background-color: #6a589b;
      span{
        color: #ffffff;
      }
    }
    .third{
      background-color: #ffffff;
      span{
        color: #2b195d;
      }
    }
    img{
      position: absolute;
      left: -35px;
      bottom: 0;
    }
  }
  @media (max-width: 767px) {
    .adonis {
      background: #000;
    }
    .ese {
      background: #596B77;
    }
    .flofit {
      background: #002a54;
    }
    .hah {
      background: #81161D;
    }
    .reference {
      margin-bottom: -15px;
      .container {
        height: auto;
        text-align: center;
      }
      h1 {
        margin-top: 40px;
        margin-bottom: 10px;
      }
      .numbers {
        max-width: 450px;
        margin: 30px auto;
        .item {
          width: 30%;
          .number {
            margin: auto;
            p {
              max-width: 130px;
              margin-left: auto;
              margin-right: auto;
            }
          }
        }
      }
      img {
        position: relative;
        max-width: 100%;
        height: auto;
        left: auto;
        right: auto;
        margin-top: 30px;
      }
    }
  }
  @media (max-width: 420px) {
    .reference {
      h1 {
        margin-bottom: 20px;
        font-size: 32px;
      }
      .numbers {
        .item {
          width: 100%;
          margin: 10px auto;
        }
      }
    }
    &.slider {
      height: 900px;
    }
  }
}
.references-body {
  header {
    background: url("../images/ser-bg-bottom.jpg") no-repeat top center / cover fixed;
    position: static;
    h1 {
      margin-bottom: 0;
    }
  }
}

//@import "reference-detail";