//@media (min-width: 1101px) {
//  .homepage header {
//      background: none;
//  }
//  video#bgvid {
//    display: block !important;
//  }
//}
//@media (max-width: 1100px) {
//  .wv-q {
//    display: none;
//  }
//  .homepage header {
//      background: url("../images/hp-bg-header.jpg") no-repeat top center / cover fixed;
//  }
//}
@media (max-width: 852px) {
  .analyze {
    padding: 50px 0;
    span {
      font-size: 20px;
    }
    .button-second-trans {
      font-size: 20px;
      padding: 18px 38px;
    }
  }
  .testimonials {
    .bubble {
      width: 75%;
      margin: 0 auto 170px;
    }
  }
  .testimonial-left {
    .author {
      position: absolute;
      left: -23px;
      right: auto;
      top: auto;
      bottom: -104px;
      .mark {
        top: -30px;
        left: -16px;
      }
    }
  }
  .testimonials .testimonial-right {
    .author {
      position: absolute;
      right: -70px;
      top: auto;
      bottom: -104px;
      .mark {
        bottom: 115px;
        right: 20px;
      }
    }
  }
}
@media (max-width: 767px) {
  .lang {
    margin: 46px 10px;
    position: absolute;
    width: 200px;
    left: -99px;
    top: 56px;
  }
  .homepage {
    header {
      .wv-1 {
        font-size: 33px;
      }
      .wv-2 {
        font-size: 27px;
      }
      .wv-3 {
        font-size: 41px;
      }
    }
  }
  header {
    .static-small {
      position: static !important;
    }
    h1 {
      width: auto;
      font-size: 42px;
      line-height: 1.4;
      margin: 30px auto 40px;
    }
    .circle {
      width: 80px;
      height: 80px;
    }
    section {
      .left-arrow, .right-arrow {
        display: none !important;
      }
    }
    .main-logo {
//      margin-left: 10px;
    }
    input:checked ~ div .static-small nav .main-navigation {
      top: 160px;
    }
    nav {
      margin-right: 10px;
      position: static;
      .main-navigation {
        top: 130px;
        padding: 45px 25px;
        ul {
          li {
            margin-top: 20px;
            a {
              font-size: 17px;
              padding: 10px 0;
            }
          }
        }
      }
    }
  }
  .case-study {
    min-height: 0;
    padding: 54px 0;
    span {
      font-size: 22px;
    }
    .button-prim-trans {
      font-size: 20px;
    }
  }
  .analyze {
    padding: 40px 0;
    span {

    }
  }
  .technologie {
      padding: 50px 0 30px;
    h2 {
      margin-bottom: 30px;
    }
  }
  footer {
    .main-logo {
      display: block;
      text-align: center;
      top: 0;
    }
    nav.navbar {
      text-align: center;
      padding: 10px 0;
    }
  }
  .form {
    padding: 40px 0 50px;
    h2 {
      margin-bottom: 40px;
    }
    form {
      .form-select {
        display: block;
        margin-right: 0 !important;
        label {
          span {
            width: 200px;
            display: inline-block;
          }
        }
      }
      label {
        display: block;
        margin-bottom: 30px;
        span {
          width: 200px;
          display: inline-block;
        }
      }
      input {
        margin-right: auto !important;
      }
    }
  }
  .kariera-body {
    header {
      height: auto;
      min-height: 500px;
      p {
        padding-bottom: 30px;
        font-size: 20px;
        line-height: 1.618;
      }
      .filter-header {
        min-height: 500px;
        height: auto;
      }
    }
    .first-foto,
    .second-foto,
    .tertiary-foto {
      display: none;
    }
    .kariera-main-info {
      padding: 0 0 50px;
      background-image: none;
      h2 {
        font-size: 26px;
        margin-top: 40px;
      }
      p {
        font-size: 20px;
        line-height: 1.618;
      }
    }
    .kariera-information {
      ul {
        margin-bottom: 40px;
      }
      .filter-header {
        padding-top: 40px;
        min-height: 100%;
      }
      h1 {
        margin-bottom: 20px;
        font-size: 26px;
      }
      h2 {
        font-size: 18px;
      }
      li {
        font-size: 14px;
        line-height: 26px;
      }
    }
    .nabidka {
      padding: 40px 0;
      h1 {
        margin-bottom: 20px;
        font-size: 24px;
      }
      ul {
        margin-left: ~"calc(50% - 142px)";
      }
      li {
        font-size: 16px;
        line-height: 1.618;
      }
    }
    #form {
      min-height: 100%;
      h2 {
        font-size: 20px;
      }
    }
  }
  .partners-body {
    p {
      text-align: center;
    }
  }
  .guys {
    > div:nth-of-type(2n + 1) {
      clear: both;
    }
    > div:nth-of-type(2n) {
      //margin-top: 190px;
      //margin-bottom: -190px;
    }
  }
  footer {
//    display: block;
//    height: auto;
//    position: relative;
  }
}
@media (max-width: 723px) {
  .analyze {
    span {
      display: block;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
}
@media (max-width: 595px) {
  .testimonials {
    .bubble {
      width: 85%;
    }
    .testimonial-left {
      .author {
        bottom: -45px;
        > img {
          display: none;
        }
        .circle {
          width: 70px;
          height: 70px;
        }
        hgroup {
          left: 80px;
          top: 38px;
        }
      }
    }
    .testimonial-right {
      .author {
        bottom: -45px;
        right: -20px;
        > img {
          display: none;
        }
        .circle {
          width: 70px;
          height: 70px;
        }
        hgroup {
          left: -85px;
          top: 80px;
        }
      }
    }
  }
  .case-study {
    padding: 34px 0;
    span {
      display: block;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
}
@media (max-width: 479px) {
  body {
//    padding-bottom: 270px;
    padding-bottom: 0;
  }
  .homepage {
    header {
      .span-mini-8 {
        padding: 0 5px;
      }
      h2 {
        text-transform: capitalize;
        font-size: 15px;
        span {
          display: none;
        }
      }
      p {
        display: none;
      }
    }
  }
  .breadcrumb {
    top: 75px;
    left: 5px;
    border: none;
    font-size: 14px;
  }
  header {
    p {
      margin-bottom: 20px;
    }
    .main-logo {
      margin-top: 10px;
      .animation();
      i {
        font-size: 52px;
      }
    }
    .label-navigation {
      margin-top: 0;
      padding: 32px;
    }
    h1 {
      width: auto;
//      font-size: 32px;
      line-height: 1.4;
      margin: 10px auto 30px;
    }
    input:checked ~ .label-navigation {

    }
    input:checked ~ div .static-small nav .main-navigation {
      top: 0;
    }
    input:checked ~ div .main-logo {
      opacity: 0;
    }
    .lang {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      margin: 16px 10px;
      opacity: 0;
      pointer-events: none;
      width: auto;
      .animation();
    }
    input:checked ~ div .lang {
      opacity: 1;
      pointer-events: auto;
    }
    .main-navigation.navbar {
      top: -20px;
      padding: 80px 0 0;
      height: 100%;
      background-color: #171717;
      .first, .second {
        border-bottom: solid 1px #4A4A4A;
      }
      .second, .third {
          .inside {
            display: block;
          }
      }
      ul {
        li {
          display: block;
          border-bottom: solid 1px #4A4A4A;
          margin-top: -1px;
          text-align: center;
          &:last-of-type {
            border: none;
          }
          a {
            display: block;
            padding: 14px 0;
          }
        }
      }
    }
  }
  .testimonials {
    padding-top: 60px;
    h1 {
      margin-bottom: 50px;
    }
  }
  .case-study {
    span {
      font-size: 21px;
    }
    .button-prim-trans {
      font-size: 19px;
    }
  }
  footer {
    position: static;
    height: auto;
    nav.navbar {
      text-align: center;
      padding: 0;
      margin-top: -10px;
      position: relative;
      ul {
        li {
          display: block;
          a {
            padding: 10px;
            display: inline-block;
            &:after {
              display: none;
            }
          }
          &:last-child {
            a {
              padding-right: 10px;
            }
          }
        }
      }
    }
  }
  .form {
    form {
      .form-select {
        margin-bottom: 20px;
        label {
          margin-bottom: 20px;
          span {
            width: 100%;
            margin-bottom: 20px;
          }
        }
      }
      label {
        margin-bottom: 20px;
        span {
          width: 100%;
          margin-bottom: 20px;
        }
      }
      .button-form {
        font-size: 24px;
        padding: 22px 55px;
      }
    }
  }
  .references {
    .reference {
      .btn {
        padding: 8px 14px;
      }
    }
  }
  #slider {
    display: none;
  }
  .shuffle-guy {
    &:last-of-type {
      margin-left: 0;
    }
  }
  .last {
    h2, h3 {
      display: block;
    }
    &:after {
      display: none;
    }
  }
  .last + .last {
    h2, h3 {
      display: none;
    }
    &:after {
      display: block;
    }
    &.show-all {
      h2, h3 {
        display: block;
      }
      &:after {
        display: none;
      }
    }
  }
}